<html>
<style>
body{
background: url(./img/potbs_bg.gif) repeat no-repeat top center black;

}

.sectionblock {
    margin: 0 auto;
	
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  
	
}

th {
    white-space: nowrap;
}

.serversection, .servicessection {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    max-width: 70%;
    justify-content: center;
    margin: 0 auto;
}

.servicessection {
    max-width: 50%;
}

object {
border-radius: 10px;
opacity: 0.7;
  background-color: darkgrey;
  margin: 5px;
}

table {
margin: auto;
position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

</style>
<body>
<div class="sectionblock">
<div class="serversection">
<object data="https://kaspar-potbs.github.io/test/xantigua.php" width="475" height="80"></object>
<object data="https://potbs-status-page.000webhostapp.com/xrserver.php" width="475" height="80"></object>
<object data="https://potbs-status-page.000webhostapp.com/xtestserver.php" width="475" height="80"></object>
<object data="https://potbs-status-page.000webhostapp.com/xlegacy.php" width="475" height="80"></object>
</div>
<br><br>
<div class="servicessection">
<object data="https://potbs-status-page.000webhostapp.com/xterminal.php" width="320" height="100"></object>
<object data="https://potbs-status-page.000webhostapp.com/xburningsea.php" width="320" height="100"></object>
<object data="https://potbs-status-page.000webhostapp.com/xwiki.php" width="320" height="100"></object>
<object data="https://potbs-status-page.000webhostapp.com/xcdn.php" width="320" height="100"></object>
</div>
</div>
</body>
</html>
